-- generated by ./tools/gen_needed_translations.sh
neededTranslations = {
  "1a) Offensive Name",
  "1b) Invalid Name Format",
  "1c) Unsuitable Name",
  "1d) Name Inciting Rule Violation",
  "2a) Offensive Statement",
  "2b) Spamming",
  "2c) Illegal Advertising",
  "2d) Off-Topic Public Statement",
  "2e) Non-English Public Statement",
  "2f) Inciting Rule Violation",
  "3a) Bug Abuse",
  "3b) Game Weakness Abuse",
  "3c) Using Unofficial Software to Play",
  "3d) Hacking",
  "3e) Multi-Clienting",
  "3f) Account Trading or Sharing",
  "4a) Threatening Gamemaster",
  "4b) Pretending to Have Influence on Rule Enforcement",
  "4c) False Report to Gamemaster",
  "Accept",
  "Account name",
  "Account Status:",
  "Action:",
  "Add",
  "Add new VIP",
  "Addon 1",
  "Addon 2",
  "Addon 3",
  "Add to VIP list",
  "Adjust volume",
  "Alas! Brave adventurer, you have met a sad fate.\nBut do not despair, for the gods will bring you back\ninto this world in exchange for a small sacrifice\n\nSimply click on Ok to resume your journeys!",
  "All",
  "All modules and scripts were reloaded.",
  "Allow auto chase override",
  "Also known as dash in tibia community, recommended\nfor playing characters with high speed",
  "Ambient light: %s%%",
  "Amount:",
  "Amount",
  "Anonymous",
  "Are you sure you want to logout?",
  "Attack",
  "Author",
  "Autoload",
  "Autoload priority",
  "Auto login",
  "Auto login selected character on next charlist load",
  "Axe Fighting",
  "Balance:",
  "Banishment",
  "Banishment + Final Warning",
  "Battle",
  "Browse",
  "Bug report sent.",
  "Button Assign",
  "Buy",
  "Buy Now",
  "Buy Offers",
  "Buy with backpack",
  "Cancel",
  "Cannot login while already in game.",
  "Cap",
  "Capacity",
  "Center",
  "Channels",
  "Character List",
  "Classic control",
  "Clear current message window",
  "Clear Messages",
  "Clear object",
  "Client needs update.",
  "Close",
  "Close this channel",
  "Club Fighting",
  "Combat Controls",
  "Comment:",
  "Connecting to game server...",
  "Connecting to login server...",
  "Console",
  "Cooldowns",
  "Copy message",
  "Copy name",
  "Copy Name",
  "Create Map Mark",
  "Create mark",
  "Create New Offer",
  "Create Offer",
  "Current hotkeys:",
  "Current hotkey to add: %s",
  "Current Offers",
  "Default",
  "Delete mark",
  "Description:",
  "Description",
  "Destructive Behaviour",
  "Detail",
  "Details",
  "Disable Shared Experience",
  "Dismount",
  "Display connection speed to the server (milliseconds)",
  "Distance Fighting",
  "Don\'t stretch/shrink Game Window",
  "Edit hotkey text:",
  "Edit List",
  "Edit Text",
  "Enable music",
  "Enable Shared Experience",
  "Enable smart walking",
  "Enable vertical synchronization",
  "Enable walk booster",
  "Enter Game",
  "Enter one name per line.",
  "Enter with your account again to update your client.",
  "Error",
  "Error",
  "Excessive Unjustified Player Killing",
  "Exclude from private chat",
  "Exit",
  "Experience",
  "Filter list to match your level",
  "Filter list to match your vocation",
  "Find:",
  "Fishing",
  "Fist Fighting",
  "Follow",
  "Force Exit",
  "For Your Information",
  "Free Account",
  "Fullscreen",
  "Game",
  "Game framerate limit: %s",
  "Graphics",
  "Graphics card driver not detected",
  "Graphics Engine:",
  "Head",
  "Healing",
  "Health Info",
  "Health Information",
  "Hide monsters",
  "Hide non-skull players",
  "Hide Npcs",
  "Hide Offline",
  "Hide party members",
  "Hide players",
  "Hide spells for higher exp. levels",
  "Hide spells for other vocations",
  "Hit Points",
  "Hold left mouse button to navigate\nScroll mouse middle button to zoom\nRight mouse button to create map marks",
  "Hotkeys",
  "If you shut down the program, your character might stay in the game.\nClick on 'Logout' to ensure that you character leaves the game properly.\nClick on 'Exit' if you want to exit the program without logging out your character.",
  "Ignore",
  "Ignore capacity",
  "Ignored players:",
  "Ignore equipped",
  "Ignore List",
  "Ignore players",
  "Ignore Private Messages",
  "Ignore Yelling",
  "Interface framerate limit: %s",
  "Inventory",
  "Invite to Party",
  "Invite to private chat",
  "IP Address Banishment",
  "Item Offers",
  "It is empty.",
  "Join %s\'s Party",
  "Leave Party",
  "Level",
  "Lifetime Premium Account",
  "Limits FPS to 60",
  "List of items that you're able to buy",
  "List of items that you're able to sell",
  "Load",
  "Logging out...",
  "Login",
  "Login Error",
  "Login Error",
  "Logout",
  "Look",
  "Make sure that your client uses\nthe correct game protocol version",
  "Mana",
  "Manage hotkeys:",
  "Market",
  "Market Offers",
  "Message of the day",
  "Message to ",
  "Message to %s",
  "Minimap",
  "Module Manager",
  "Module name",
  "Mount",
  "Move Stackable Item",
  "Move up",
  "My Offers",
  "Name:",
  "Name Report",
  "Name Report + Banishment",
  "Name Report + Banishment + Final Warning",
  "No",
  "No graphics card detected, everything will be drawn using the CPU,\nthus the performance will be really bad.\nPlease update your graphics driver to have a better performance.",
  "No item selected.",
  "No Mount",
  "No Outfit",
  "No statement has been selected.",
  "Notation",
  "NPC Trade",
  "Offer History",
  "Offers",
  "Offer Type:",
  "Offline Training",
  "Ok",
  "on %s.\n",
  "Open",
  "Open a private message channel:",
  "Open charlist automatically when starting client",
  "Open in new window",
  "Open new channel",
  "Options",
  "Overview",
  "Pass Leadership to %s",
  "Password",
  "Piece Price:",
  "Please enter a character name:",
  "Please, press the key you wish to add onto your hotkeys manager",
  "Please Select",
  "Please use this dialog to only report bugs. Do not report rule violations here!",
  "Please wait",
  "Port",
  "Position:",
  "Position: %i %i %i",
  "Premium Account (%s) days left",
  "Price:",
  "Primary",
  "Protocol",
  "Quest Log",
  "Randomize",
  "Randomize characters outfit",
  "Reason:",
  "Refresh",
  "Refresh Offers",
  "Regeneration Time",
  "Reject",
  "Reload All",
  "Remember account and password when starts client",
  "Remember password",
  "Remove",
  "Remove %s",
  "Report Bug",
  "Reserved for more functionality later.",
  "Reset Market",
  "Revoke %s\'s Invitation",
  "Rotate",
  "Rule Violation",
  "Save",
  "Save Messages",
  "Search:",
  "Search all items",
  "Secondary",
  "Select object",
  "Select Outfit",
  "Select your language",
  "Sell",
  "Sell Now",
  "Sell Offers",
  "Send",
  "Send automatically",
  "Send Message",
  "Server",
  "Server Log",
  "Set Outfit",
  "Shielding",
  "Show all items",
  "Show connection ping",
  "Show Depot Only",
  "Show event messages in console",
  "Show frame rate",
  "Show info messages in console",
  "Show left panel",
  "Show levels in console",
  "Show Offline",
  "Show private messages in console",
  "Show private messages on screen",
  "Show Server Messages",
  "Show status messages in console",
  "Show Text",
  "Show timestamps in console",
  "Show your depot items only",
  "Skills",
  "Soul",
  "Soul Points",
  "Special",
  "Speed",
  "Spell Cooldowns",
  "Spell List",
  "Stamina",
  "Statement:",
  "Statement Report",
  "Statistics",
  "Stop Attack",
  "Stop Follow",
  "Support",
  "%s: (use object)",
  "%s: (use object on target)",
  "%s: (use object on yourself)",
  "%s: (use object with crosshair)",
  "Sword Fighting",
  "Terminal",
  "There is no way.",
  "Title",
  "Total Price:",
  "Trade",
  "Trade with ...",
  "Trying to reconnect in %s seconds.",
  "Unable to load dat file, please place a valid dat in '%s'",
  "Unable to load spr file, please place a valid spr in '%s'",
  "Unable to logout.",
  "Unignore",
  "Unload",
  "Update needed",
  "Use",
  "Use on target",
  "Use on yourself",
  "Use with ...",
  "Version",
  "VIP List",
  "Voc.",
  "Vocation",
  "Waiting List",
  "Website",
  "Weight:",
  "Will detect when to use diagonal step based on the\nkeys you are pressing",
  "With crosshair",
  "Yes",
  "You are bleeding",
  "You are burning",
  "You are cursed",
  "You are dazzled",
  "You are dead.",
  "You are dead",
  "You are drowning",
  "You are drunk",
  "You are electrified",
  "You are freezing",
  "You are hasted",
  "You are hungry",
  "You are paralysed",
  "You are poisoned",
  "You are protected by a magic shield",
  "You are strengthened",
  "You are within a protection zone",
  "You can enter new text.",
  "You have %s percent",
  "You have %s percent to go",
  "You may not logout during a fight",
  "You may not logout or enter a protection zone",
  "You must enter a comment.",
  "You must enter a valid server address and port.",
  "You must select a character to login!",
  "Your Capacity:",
  "You read the following, written by \n%s\n",
  "You read the following, written on \n%s.\n",
  "Your Money:",
}
